# shop

./: Dockerfile  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven.yml
src/files/: feminine_adjective.txt  neuter_adjective.txt  neuter_noun.txt
src/main/java/com/example/shop/: Application.java
src/main/java/com/example/shop/config/: WebConfig.java
src/main/java/com/example/shop/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/shop/constans/: Constans.java  Constants.java
src/main/java/com/example/shop/controller/: ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/shop/converter/: ProductListMapper.java  ProductMapper.java  UserProfileListMapper.java  UserProfileMapper.java
src/main/java/com/example/shop/dto/: ProductDto.java  ProductSearchDto.java  UserProfileDto.java
src/main/java/com/example/shop/entity/: Basket.java  Cart.java  Category.java  Characteristic.java  Order.java  Product.java  ProductCategory.java  Rank.java  Role.java  Status.java  User.java
src/main/java/com/example/shop/exception/: DifferentPasswordsException.java  UserNotFoundException.java
src/main/java/com/example/shop/generator/: CategoryGenerator.java  CharacteristicGenerator.java  ProductGenerator.java
src/main/java/com/example/shop/repository/: CategoryRepository.java  CharacteristicRepository.java  ProductCategoryRepository.java  ProductRepository.java  RankRepository.java  UserRepository.java
src/main/java/com/example/shop/security/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/shop/service/: BootStrapService.java  ProductService.java  UserService.java
src/main/java/com/example/shop/specification/: ProductSpecification.java  UserSpecification.java
src/main/java/com/example/shop/util/: CastClassUtil.java
src/main/java/com/maks/shop/: Application.java
src/main/java/com/maks/shop/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/maks/shop/constans/: Constants.java
src/main/java/com/maks/shop/controller/: CategoryController.java  ImagesController.java  ProductController.java  UserController.java
src/main/java/com/maks/shop/converter/: CategoryListMapper.java  CategoryMapper.java  MapperService.java  ProductListMapper.java  ProductMapper.java  SubCategoryListMapper.java  SubCategoryMapper.java  UserProfileListMapper.java  UserProfileMapper.java
src/main/java/com/maks/shop/dto/: CategoryDto.java  ProductDto.java  SubCategoryDto.java  UserProfileDto.java
src/main/java/com/maks/shop/entity/: BigImage.java  Cart.java  Characteristic.java  Image.java  Order.java  Product.java  ProductCategory.java  Role.java  SmallImage.java  Status.java  SubProductCategory.java  User.java
src/main/java/com/maks/shop/exception/: DifferentPasswordsException.java  UserNotFoundException.java
src/main/java/com/maks/shop/generator/: ProductGenerator.java
src/main/java/com/maks/shop/repository/: ProductCategoryRepository.java  ProductRepository.java  SubProductCategoryRepository.java  UserRepository.java
src/main/java/com/maks/shop/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/maks/shop/service/: BootStrapService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/maks/shop/specification/: ProductCategorySpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/maks/shop/util/: CastClassUtil.java  ContentTypeUtil.java
src/main/java/com/max/shop/: Application.java
src/main/java/com/max/shop/advice/: DefaultAdvice.java  ExceptionDefaultHandler.java  Response.java
src/main/java/com/max/shop/aspect/: Command.java  MyAspect.java  ProductViewHandler.java  StatisticsType.java  UserStatAspect.java  UserStatistics.java
src/main/java/com/max/shop/cache/: CustomKeyGenerator.java
src/main/java/com/max/shop/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/max/shop/constans/: Constants.java
src/main/java/com/max/shop/controller/: CartController.java  CategoryController.java  ImagesController.java  OrderController.java  OrderForAdminController.java  OrderForUserController.java  ProductController.java  SubCategoryController.java  UserController.java
src/main/java/com/max/shop/converter/: CartMapper.java  CategoryDtoMapper.java  CategoryListMapper.java  CategoryMapper.java  CharacteristicDtoMapper.java  CharacteristicListMapper.java  CharacteristicMapper.java  MapperService.java  MessageDtoMapper.java  MessageMapper.java  OrderInfoDtoMapper.java  OrderListMapper.java  OrderMapper.java  OrderStatMapper.java  ProductDtoMapper.java  ProductInCartListMapper.java  ProductInCartMapper.java  ProductInOrderListMapper.java  ProductInOrderMapper.java  ProductInfoListMapper.java  ProductInfoMapper.java  ProductListMapper.java  ProductMapper.java  ProductPicMapper.java  ProductPioMapper.java  SubCategoryDtoMapper.java  SubCategoryInfoMapper.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_column_in_Order.sql  V11__Add_AuthType.sql  V12__Add_testUser.sql  V13__Add_roles.sql  V14__Change_User.sql  V15__Change_Category.sql  V16__Add_UserStat.sql  V17__Change_UserStat.sql  V18__Add_CartStat_and_OrderStat.sql  V19_Add_Message.sql  V19__Add_Message.sql  V1__Init_DB.sql  V20__Add_test_messages.sql  V21__Add_Jwt_test_admin.sql  V2__Add_Product_Category.sql  V2__Add_Rank.sql  V3__Add_TestUser.sql  V4__add-status-to-product.sql  V4__alter-product-table.sql  V5__add-order-status.sql  V6__add_ProductInCart.sql  V7__add_ProductInOrder.sql  V8__change_ProductInCart_and_ProductInOrder.sql  V9__add_role.sql
src/main/resources/files/: feminine_noun.txt  neuter_noun.txt
src/main/resources/sertificat/: selfsigned.jks
src/test/java/com/example/shop/: ShopApplicationTests.java
src/test/java/com/maks/shop/: IntegrationTestBase.java  ShopApplicationTests.java
src/test/java/com/max/shop/: IntegrationTestBase.java  ShopApplicationTests.java
src/test/resources/sql/: cleanup-data.sql  data.sql
(+192 files in other folders)
