# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#spring.datasource.username=db-user
#spring.datasource.password=db-password
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=909556816803-kjls1d1dhnnad8mqupskpf1o9o00ujbs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kT-rm8Vg8qP8s2-pauUj7zsb
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth2/code/google
#login url - http://localhost:8080/api/oauth2/authorization/google

#Cache
spring.cache.type=caffeine
spring.cache.cache-names=products
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxshopm5@gmail.com
spring.mail.password=zijqmqqirikghnct
#spring.mail.password=123456m*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




