# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#spring.datasource.username=db-user
#spring.datasource.password=db-password
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
logging.level.org.springframework.security=DEBUG

